{
  "name": "tech-companies-portugal",
  "private": true,
  "author": "Alexandre Marques",
  "workspaces": [
    "apps/*",
    "tooling/*"
  ],
  "description": "Monorepo for the Tech Companies in Portugal",
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "dev": "turbo dev --parallel",
    "dev:web": "turbo dev --filter=@tech-companies-portugal/web",
    "start:web": "turbo start --filter=@tech-companies-portugal/web",
    "test": "turbo test --parallel",
    "format": "biome format --write .",
    "lint": "turbo lint",
    "check-types": "turbo check-types"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "turbo": "2.3.3"
  },
  "packageManager": "npm@10.9.0"
}