{
  "name": "@tech-companies-portugal/typescript",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "clean": "git clean -xdf .turbo",
    "lint": "biome check . --write"
  },
  "files": [
    "base.json",
    "react-lib.json",
    "nextjs.json",
    "tsup.config.json"
  ]
}